# proxy-provider

./: .gitignore  README.md  pom.xml
releases/com/pgrabarczyk/proxy-provider/2.0.0/: proxy-provider-2.0.0.pom
releases/com/pgrabarczyk/proxy-provider/2.1.0/: proxy-provider-2.1.0.pom
releases/com/pgrabarczyk/proxy-provider/2.1.1/: proxy-provider-2.1.1.pom
src/main/java/com/pgrabarczyk/proxy/provider/: AppConf.java  Constants.java  ProxyAnonimityLevel.java
src/main/java/com/pgrabarczyk/proxy/provider/container/: ProxyUpdatableContainer.java
src/main/java/com/pgrabarczyk/proxy/provider/factory/: ProvidedProxyFactory.java
src/main/java/com/pgrabarczyk/proxy/provider/factory/exception/: ProvidedProxyFactoryException.java
src/main/java/com/pgrabarczyk/proxy/provider/model/: ProvidedProxy.java
src/main/java/com/pgrabarczyk/proxy/provider/service/: DownloadWebPageService.java  ProxyProviderService.java  UpdatedProxyProviderService.java  WebpageContentService.java
src/main/java/com/pgrabarczyk/proxy/provider/service/exception/: DownloadWebPageServiceException.java  ProxyProviderServiceException.java  WebpageContentServiceException.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/pgrabarczyk/proxy/provider/factory/: ProvidedProxyFactoryTest.java
src/test/java/com/pgrabarczyk/proxy/provider/service/: ProxyProviderServiceIT.java  ProxyProviderServiceTest.java  UpdatedProxyProviderServiceTest.java  WebpageContentServiceTest.java
